# E-Commerce_with_identity_MVC

./: Market.sln
Market/: Market.csproj  Program.cs  appsettings.json
Market/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  (+2 more)
Market/Controllers/: BrandsController.cs  CartController.cs  CategoriesController.cs  CreditController.cs  OrdersController.cs  ProductsController.cs  UtilityController.cs  WhishListController.cs
Market/Data/: ApplicationDbContext.cs
Market/Migrations/: 20230125110126_intiation.Designer.cs  20230125110126_intiation.cs  20230131093535_test.Designer.cs  20230131093535_test.cs  ApplicationDbContextModelSnapshot.cs
Market/Models/: Brand.cs  Cart.cs  Category.cs  Credit.cs  Order.cs  Product.cs  User.cs  WhishList.cs
Market/Properties/: launchSettings.json
Market/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Market/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Market/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Market/Views/Credit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Market/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Market/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Market/Views/Shared/: _Layout.cshtml
Market/Views/Utility/: Index.cshtml  ShowRoles.cshtml
Market/Views/WhishList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
